<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
      
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('nebula.jpg'); 
            background-size: cover;
            background-position: center;
    
        }
        .container {
            text-align: center;
            color: rgb(255, 255, 255);
            width: 300px;
            height: auto;
            background-color: rgba(35, 35, 35, 0.6)  ;
            padding: 20px;
            border-radius: 60px;
        }

        .button{
          color: white;
          padding: 5px;
          background-color: rgb(53, 53, 53);
        }

        .message {
            color: rgb(255, 255, 255);
            margin-top: 10px;
            padding: 5px;
        }
    </style>
    <script src="register.js"></script>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <label>User Type:</label><br>
            <input type="radio" id="employee" name="userType" value="employee">
            <label for="employee">Employee</label>
            <input type="radio" id="employer" name="userType" value="employer">
            <label for="employer">Employer</label><br><br>
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" ><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            
            <button class = "button" onClick="register()" type="button">Register</button>
        </form>
        <p id="message" class = 'message' ></p>
    </div>
    
</body>
</html>
